# SpringBootBookmarks

./: .gitignore  README.MD  pom.xml
src/main/java/com/javaeeeee/: SpringBootBookmarksApplication.java
src/main/java/com/javaeeeee/components/: JpaAuthenticationProvider.java
src/main/java/com/javaeeeee/configuration/: RestSecurityConfiguration.java
src/main/java/com/javaeeeee/controllers/: BookmarksController.java  HelloController.java
src/main/java/com/javaeeeee/entities/: Bookmark.java  User.java
src/main/java/com/javaeeeee/exceprion/: BookmarkNotFoundException.java  UserNotFoundException.java
src/main/java/com/javaeeeee/exception/: BookmarkNotFoundException.java  UserNotFoundException.java
src/main/java/com/javaeeeee/repositories/: BookmarksRepository.java  UserRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Create_users_table.sql  V1_2__Create_bookmarks_table.sql  V1_3__Add_some_data.sql
src/test/java/com/javaeeeee/: SpringBootBookmarksApplicationTests.java
src/test/java/com/javaeeeee/controllers/: BookmarksControllerTest.java  HelloControllerTest.java
src/test/java/com/javaeeeee/entities/: BookmarkTest.java  UserTest.java
src/test/java/com/javaeeeee/repositories/: BookmarksRepositoryTest.java  UsersRepositoryTest.java
